{
  "name": "imidge-headless-dev-tools",
  "private": true,
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./scripts/start-dev.ps1",
    "dev:dry-run": "powershell -ExecutionPolicy Bypass -File ./scripts/start-dev.ps1 -DryRun",
    "watch:medusa": "powershell -ExecutionPolicy Bypass -File ./scripts/medusa-watchdog.ps1",
    "dev:resilient": "powershell -ExecutionPolicy Bypass -File ./scripts/start-dev.ps1 -Watchdog",
    "check:preflight": "node ./scripts/check-preflight.mjs",
    "check:smoke": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke-check.ps1",
    "check:catalog-speed": "node ./scripts/check-catalog-speed.mjs",
    "audit:catalog-text": "node ./scripts/audit-catalog-text.mjs",
    "check:search-equivalence": "node ./scripts/check-search-equivalence.mjs",
    "check:add-to-cart": "node ./scripts/check-add-to-cart.mjs",
    "check:cart-quantity": "node ./scripts/check-cart-quantity.mjs",
    "check:checkout-empty-guard": "node ./scripts/check-checkout-empty-guard.mjs",
    "check:payment-session-smoke": "node ./scripts/check-payment-session-smoke.mjs",
    "check:shipping-options-fallback": "node ./scripts/check-shipping-options-fallback.mjs",
    "check:order-complete-smoke": "node ./scripts/check-order-complete-smoke.mjs",
    "check:store-api-guards": "node ./scripts/check-store-api-guards.mjs",
    "check:region-price-guard": "node ./scripts/check-region-price-guard.mjs",
    "check:e2e-flow": "node ./scripts/check-e2e-flow.mjs",
    "check:jsonld": "node ./apps/storefront/scripts/check-jsonld.mjs",
    "check:internal-links": "node ./scripts/check-internal-links.mjs",
    "check:seo-redirect-map": "node ./scripts/check-seo-redirect-map.mjs",
    "check:seo-migration-policy": "node ./scripts/check-seo-migration-policy.mjs",
    "check:seo-migration-policy-smoke": "node ./scripts/check-seo-migration-policy-smoke.mjs",
    "check:seo-audit-fields": "node ./scripts/check-seo-audit-fields.mjs",
    "check:seo-pages": "node ./scripts/check-seo-pages.mjs",
    "check:filter-metadata-coverage": "node ./scripts/check-filter-metadata-coverage.mjs",
    "check:critical-facets-by-category": "node ./scripts/check-critical-facets-by-category.mjs",
    "check:facet-consistency": "node ./scripts/check-facet-consistency.mjs",
    "check:facet-drift": "node ./scripts/check-facet-drift.mjs",
    "check:catalog-filters-e2e": "node ./scripts/check-catalog-filters-e2e.mjs",
    "check:catalog-filters-performance": "node ./scripts/check-catalog-filters-performance.mjs",
    "check:catalog-filters-seo": "node ./scripts/check-catalog-filters-seo.mjs",
    "check:release-evidence": "node ./scripts/check-release-evidence.mjs",
    "check:artifact-freshness": "node ./scripts/check-artifact-freshness.mjs",
    "check:mini-gate": "node ./scripts/check-mini-gate.mjs",
    "check:mini-gate:strict": "node ./scripts/check-mini-gate.mjs --strict",
    "check:all": "node ./scripts/check-all.mjs",
    "report:weekly-kpi": "node ./scripts/generate-weekly-kpi.mjs",
    "report:seo-migration-manifest": "node ./scripts/generate-seo-migration-manifest.mjs",
    "report:weekly-trends": "node ./scripts/generate-weekly-kpi-trends.mjs",
    "report:weekly-rollup": "node ./scripts/generate-weekly-rollup.mjs",
    "report:facet-coverage": "node ./scripts/report-facet-coverage.mjs",
    "report:facet-diagnostics": "node ./scripts/report-facet-diagnostics.mjs",
    "report:filter-migration-diff": "node ./scripts/report-filter-migration-diff.mjs",
    "report:filters-rollout-v2": "node ./scripts/evaluate-filters-rollout.mjs",
    "report:filters-staging-go-no-go": "node ./scripts/generate-filters-staging-go-no-go.mjs",
    "report:release-go-no-go": "node ./scripts/generate-release-go-no-go.mjs",
    "report:release-risk-register": "node ./scripts/generate-release-risk-register.mjs",
    "report:release-handoff": "node ./scripts/generate-release-handoff.mjs",
    "report:release-decision-ledger": "node ./scripts/generate-release-decision-ledger.mjs",
    "cleanup:artifacts": "node ./scripts/cleanup-artifacts.mjs",
    "probe:ready-runtime": "node ./scripts/probe-ready-runtime.mjs",
    "check:docs-threshold-drift": "node ./scripts/check-docs-threshold-drift.mjs",
    "check:regression-thresholds": "node ./scripts/check-regression-thresholds.mjs",
    "check:regression-thresholds:light": "node ./scripts/check-regression-thresholds-light.mjs",
    "alert:send": "node ./scripts/send-quality-alert.mjs",
    "ci:write-summary": "node ./scripts/ci-write-summary.mjs",
    "ci:write-release-summary": "node ./scripts/ci-write-release-summary.mjs"
  }
}
